<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Conversor de unidades </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Longitud</h1>
        Ingrese la cantidad
        <form action="user" method="POST">
        <input name="cantidad" type="text" size="30"><br/>
        <select name="opciones1"  >
            <option>Metro</option>
            <option>Kilometro</option>
            <option>Centimetro</option>
            <option>Milimetro</option>
            <option>Micrometro</option>
            <option>Nanometro</option>
            <option>Milla</option>
            <option>Yarda</option>
            <option>Pie</option>
            <option>Pulgada</option>
            <option>Milla Nautica</option>
        </select>
         a 
        <select name="opciones2"  >
            <option>Metro</option>
            <option>Kilometro</option>
            <option>Centimetro</option>
            <option>Milimetro</option>
            <option>Micrometro</option>
            <option>Nanometro</option>
            <option>Milla</option>
            <option>Yarda</option>
            <option>Pie</option>
            <option>Pulgada</option>
            <option>Milla Nautica</option>
        </select>
        
        <button>Convertir</button>
        </form>
        
    </body>
</html>
