<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ingresa una fecha: </h1>
        <form action="user" method="POST">
            Dia/mes/año:
            <input name="date" type="Date"/> <br/>
           <!-- Mes:
            <input name="month" type="text" size="30"/> <br/>
            Año:
            <input name="year" type="text"  /> <br/> -->
            <button>Submit</button>
        </form>
    </body>
</html>
